<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
    <meta name="description" content="Create 3D models using glTF.">
    <meta name="cesium-sandcastle-labels" content="Beginner, Tutorials, Showcases">
    <title>Cesium Demo</title>
    <script type="text/javascript" src="./node_modules/cesium/Build/Cesium/Cesium.js"></script>
    <style>
        @import url(./node_modules/cesium/Build/Cesium/Widgets/widgets.css);

        html,
        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            overflow: hidden;
            font-family: sans-serif;
            background: #000;
        }

        .fullSize {
            display: block;
            position: absolute;
            top: 0;
            left: 0;
            border: none;
            width: 100%;
            height: 100%;
        }

        #toolbar {
            margin: 5px;
            padding: 2px 5px;
            position: absolute;
        }

        #popup {
            position: absolute;
            /* 设置为绝对定位 */
            visibility: hidden;
            /* 初始时不可见 */
            width: 400px;
            /* 示例宽度 */
            height: 500px;
            /* 示例高度 */
            background-color: white;
            /* 背景色 */
            border: 1px solid black;
            /* 边框 */
            padding: 10px;
            /* 内边距 */
            box-sizing: border-box;
            /* 边框和内边距包含在总宽度和高度内 */
        }

        #popup-closer {
            /* 这里可以添加关闭按钮的样式，但您没有提供具体的HTML结构或样式 */
            float: right;
            /* 示例：将关闭按钮浮动到右侧 */
            cursor: pointer;
            /* 鼠标悬停时显示指针 */
        }
    </style>
</head>

<body>
    <div id="cesiumContainer" class="fullSize">
    </div>

    <div id="toolbar">
        <button id="startButton">开始定时器</button>
        <button id="stopButton">停止定时器</button>
        <select id="camp" class="cesium-button"></select>
        <br />
        <label for="pythonCode">Python代码:</label>
        <br />
        <textarea id="pythonCode" name="pythonCode" rows="20" cols="50"> # 在这里输入你的Python代码</textarea>
        <br />
        <input id="sendcmdButton" type="submit" value="提交">
        <br />
        <div id="popup">
            <a id="popup-closer">关闭</a>
            <div id="popup-content"></div>

        </div>
    </div>
    <script src="SituationViewer.js"></script>

</body>

</html>